.title{
	color: #fff;
	font-weight: bold;
}

.text-black{
    color: black;
}

.badge{
    background-color: #337ab7 !important;
}

.panel-heading{
    height: 50px; 
    line-height: 25px; 
    background: url('../icons/bg-6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff !important;
    font-weight: bold;
}
.as-bg{
    height: 50px; 
    line-height: 25px; 
    background: url('../icons/bg-6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
/*
.skin-blue .main-header .logo {
    background-color: #367fa9 !important;
        color: #fff;
    border-bottom: 0 solid transparent;

    }
 .skin-blue .main-header .navbar {
    background-color: #f3712c !important;
}*/

.boxx{
    margin-left: 10%;
    width: 50%;
    min-height: 140px;
    color: #fff;
}
.apt{
    background: orange;
}
.hvr-curl-top-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgb(0 0 0 / 0%);
    position: relative;
}

